<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>50 Projects Day 24 - Content Placeholder</title>
    </head>
    <body>

        <div class="container">

            <div class="gradient photo"></div>

            <div class="text-container">

                <div class="title-container">
                    <div class="gradient title"></div>
                    <div class="gradient text text-1"></div>
                    <div class="gradient text text-2"></div>
                    <div class="gradient text text-3"></div>
                </div>

                <div class="profile-container">
                    <div class="gradient profile-photo"></div>
                    <div class="gradient name"></div>
                    <div class="gradient date"></div>
                </div>

            </div>

        </div>

        <script src="script.js"></script>
    </body>
</html>